{
  "name": "Palette — spray-paint planner",
  "short_name": "Palette",
  "description": "Plan spray-paint mural palettes with real Loop Colors, Montana, MTN and Molotow ranges. Assign cans to elements, set quantities, export a shareable can list.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#17181A",
  "theme_color": "#0E0F10",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
